spring.application.name=test

#spring.datasource.url=jdbc:postgresql://localhost:5432/test?socketTimeout=30
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs0kum8gph6c73aajalg-a.oregon-postgres.render.com:5432/test_rsjn?socketTimeout=30
spring.datasource.username=test_rsjn_user
spring.datasource.password=8jH269V84Tm2bpqgtJF678xEsWUajYgA

#config flyway
spring.flyway.enabled=false

#microservice
server.port=8089
server.servlet.context-path=/api
ms.header.x-application-id=test

