spring.application.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/test?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#config flyway
spring.flyway.enabled=false


#microservice
server.port=8089
server.servlet.context-path=/api
ms.header.x-application-id=test

